{
  "name": "all-roads",
  "version": "0.1.0",
  "private": true,
  "description": "ALL ROADS — Plataforma SaaS modular de gestión operativa y logística de transporte empresarial",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm-run-all -p dev:api dev:web",
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/api run build && npm --workspace apps/web run build",
    "db:generate": "npm --workspace apps/api run prisma:generate",
    "db:migrate": "npm --workspace apps/api run prisma:migrate",
    "db:seed": "npm --workspace apps/api run prisma:seed",
    "setup": "npm install && npm run db:migrate && npm run db:seed"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">=18"
  }
}
